/* Generated by apex-mocks-generator version 4.0.1 */
@isTest
public class App_Mocks
{
	public class MockTODOsService implements App_TODOsService.IService
	{
		private fflib_ApexMocks mocks;

		public MockTODOsService(fflib_ApexMocks mocks)
		{
			this.mocks = mocks;
		}

		public void markAllComplete()
		{
			mocks.mockVoidMethod(this, 'markAllComplete', new List<Type> {}, new List<Object> {});
		}
	}

	public class MockTODOsSelector extends fflib_SObjectMocks.SObjectSelector implements App_TODOsSelector.ISelector
	{
		private fflib_ApexMocks mocks;

		public MockTODOsSelector(fflib_ApexMocks mocks)
		{
			super(mocks);
			this.mocks = mocks;
		}

		public List<TODO__c> selectAll()
		{
			return (List<TODO__c>) mocks.mockNonVoidMethod(this, 'selectAll', new List<Type> {}, new List<Object> {});
		}
	}

	public class MockTODOs extends fflib_SObjectMocks.SObjectDomain implements App_TODOs.IDomain
	{
		private fflib_ApexMocks mocks;

		public MockTODOs(fflib_ApexMocks mocks)
		{
			super(mocks);
			this.mocks = mocks;
		}

		public void markAllComplete()
		{
			mocks.mockVoidMethod(this, 'markAllComplete', new List<Type> {}, new List<Object> {});
		}
	}

}